<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>首页</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
<script src="./js/uploadPreview.min.js" type="text/javascript"></script>
<link href="./css/common.css" rel="stylesheet">

<!-- 弹出窗口 -->
<script>
// 选手信息弹出窗口
jQuery(document).ready(function($) {
	$('.theme-login').click(function(){
		$('.theme-popover-mask').fadeIn(0);
		$('.theme-popover').slideDown(0);
	})
	$('.theme-poptit .close').click(function(){
		$('.theme-popover-mask').fadeOut(0);
		$('.theme-popover').slideUp(0);
	})

})
// 选手信息弹出窗口
// 十城视频弹出窗口
jQuery(document).ready(function($) {
	$('.theme-login-ten').click(function(){
		$('.theme-popover-mask-ten').fadeIn(0);
		$('.theme-popover-ten').slideDown(0);
	})
	$('.theme-poptit .close').click(function(){
		$('.theme-popover-mask-ten').fadeOut(0);
		$('.theme-popover-ten').slideUp(0);
	})

})
// 十城视频弹出窗口
// 我要参加弹出
jQuery(document).ready(function($) {
	$('.theme-login-join').click(function(){
		$('.theme-popover-mask-join').fadeIn(0);
		$('.theme-popover-join').slideDown(0);
		$('.theme-popover-mask-pic').fadeOut(0);
		$('.theme-popover-pic').slideUp(0);
	})
	$('.theme-poptit .close-join').click(function(){
		$('.theme-popover-mask-join').fadeOut(0);
		$('.theme-popover-join').slideUp(0);
	})

})

// 我要参加弹出

// 照片上传
jQuery(document).ready(function($) {
	$('.theme-login-pic').click(function(){
		$('.theme-popover-mask-pic').fadeIn(0);
		$('.theme-popover-pic').slideDown(0);
		$('.theme-popover-mask-join').fadeOut(0);
		$('.theme-popover-join').slideUp(0);
	})
	$('.theme-poptit .close-pic').click(function(){
		$('.theme-popover-mask-pic').fadeOut(0);
		$('.theme-popover-pic').slideUp(0);
	})

})

// 照片上传
$(function () {
    $("#up").uploadPreview({ Img: "ImgPr", Width: 120, Height: 120 });
});
//JQ上传功能
// 弹出提示窗口
function check()
{
 if (form1.yourname.value=="")
 {
  document.all.show_con.style.posTop= form1.yourname.offsetTop+10;
  document.all.show_con.style.posLeft=form1.yourname.offsetLeft+form1.yourname.offsetWidth+10;
  document.all.text.innerText="亲的资料还没完善哦";
  document.all.show_con.style.display="";
  return false;
 } 
 if (form1.yourage.value=="")
 {
  document.all.show_con.style.posTop= form1.yourage.offsetTop+10;
  document.all.show_con.style.posLeft=form1.yourage.offsetLeft+form1.yourage.offsetWidth+10;
  document.all.text.innerText="亲的资料还没完善哦";
  document.all.show_con.style.display="";
  return false;
 } 
  if (form1.yourphone.value=="")
 {
  document.all.show_con.style.posTop= form1.yourphone.offsetTop+10;
  document.all.show_con.style.posLeft=form1.yourphone.offsetLeft+form1.yourphone.offsetWidth+10;
  document.all.text.innerText="亲的资料还没完善哦";
  document.all.show_con.style.display="";
  return false;
 } 
 if (form1.hobby.value=="")
 {
  document.all.show_con.style.posTop= form1.hobby.offsetTop+10;
  document.all.show_con.style.posLeft=form1.hobby.offsetLeft+form1.hobby.offsetWidth+10;
  document.all.text.innerText="亲的资料还没完善哦";
  document.all.show_con.style.display="";
  return false;
 } 
  if (form1.city.value=="")
 {
  document.all.show_con.style.posTop= form1.city.offsetTop+10;
  document.all.show_con.style.posLeft=form1.city.offsetLeft+form1.city.offsetWidth+10;
  document.all.text.innerText="亲的资料还没完善哦";
  document.all.show_con.style.display="";
  return false;
 } 
 return false;
}
// 弹出提示窗口
</script>
</head>
<body>
<!-- 導航以上 -->
<div class="z_head">
	<div class="z_head_top">
		<span></span>
		<a class="z_head_login" href="login.html"></a>
		<a class="z_head_member" href="member.html"></a>
	</div>
	<div class="z_flash">
		<embed src="./images/index.swf" allowFullScreen="true" quality="high" width="1000" height="559" align="middle" wmode="transparent" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
	</div>
	<div class="z_nav" id="z_nav">
		<ul>
			<li><a href="index.html"><img src="./images/li_index.png"></a></li>
			<li><a href="#netzone"><img src="./images/li_netzone.png"></a></a></li>
			<li><a href="#tencity"><img src="./images/li_tencity.png"></a></a></li>
			<li><a href="lucky.html"><img src="./images/li_lucky.png"></a></a></li>
			<li><a href="guide.html"><img src="./images/li_goin.png"></a></a></li>
			<li><a class="click_qidai"><img src="./images/li_player.png"></a></a></li>
		</ul>
	</div>
</div>
<!-- 導航以上 -->
<!-- 視頻地圖區 -->
<div class="z_vedio_map">
	<div class="z_l_video">
		<div class="z_l_video_go">
			<div class="video_top"></div>
			<div class="video_left"></div>
			<div class="video_bot"></div>
			<div class="video_right"></div>
			<div class="video_player" id="a1"><img width="500" height="319" src="./images/pic01.jpg"></div>
			<div class="video_player" id="a2" style="display:none;"><img width="500" height="319" src="./images/pic02.jpg"></div>
			<div class="video_player" id="a3" style="display:none;"><img width="500" height="319" src="./images/pic03.jpg"></div>
			<div class="video_player" id="a4" style="display:none;"><img width="500" height="319" src="./images/pic04.jpg"></div>
		</div>
<script type="text/javascript" src="./ckplayer/ckplayer.js"></script>
<script type="text/javascript">
// 	var flashvars={
// 		f:'swf/abc.mp4',
// 		c:0,
// 		b:1,
// 		i:'images/video.png'
// 		};
// 	var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
// 	CKobject.embedSWF('ckplayer/ckplayer.swf','a1','ckplayer_a1','502','305',flashvars,params);	
// // 视频一
// 	var flashvars={
// 		f:'swf/abc.mp4',
// 		c:0,
// 		b:1,
// 		i:'images/video.png'
// 		};
// 	var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
// 	CKobject.embedSWF('ckplayer/ckplayer.swf','a2','ckplayer_a1','502','305',flashvars,params);	
// // 视频二
// 	var flashvars={
// 		f:'swf/abc.mp4',
// 		c:0,
// 		b:1,
// 		i:'images/video.png'
// 		};
// 	var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
// 	CKobject.embedSWF('ckplayer/ckplayer.swf','a3','ckplayer_a1','502','305',flashvars,params);	
// // 视频三
// 	var flashvars={
// 		f:'swf/abc.mp4',
// 		c:0,
// 		b:1,
// 		i:'images/video.png'
// 		};
// 	var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
// 	CKobject.embedSWF('ckplayer/ckplayer.swf','a4','ckplayer_a1','502','305',flashvars,params);	
// // 视频四
 </script>
		<div class="z_l_video_list">
			<ul class="z_l_video_list_pic">
				<li class="selected"><a><img width="114" height="69" src="./images/pic01.jpg"></a></li>
				<li><a><img width="114" height="69" src="./images/pic02.jpg"></a></li>
				<li><a><img width="114" height="69" src="./images/pic03.jpg"></a></li>
				<li><a><img width="114" height="69" src="./images/pic04.jpg"></a></li>
			</ul>
		</div>
	</div>
	<div class="z_r_map">
		<div class="z_china_map">
			<div class="z_shenyang"><span><img src="./images/shenyang.png"></span><div></div></div>
			<div class="z_beijing"><span><img src="./images/beijing.png"></span><div></div></div>
			<div class="z_xian"><span><img src="./images/xian.png"></span><div></div></div>
			<div class="z_shanghai"><span><img src="./images/shanghai.png"></span><div></div></div>
			<div class="z_hangzhou"><span><img src="./images/hangzhou.png"></span><div></div></div>
			<div class="z_chongqing"><span><img src="./images/chongqing.png"></span><div></div></div>
			<div class="z_changsha"><span><img src="./images/changsha.png"></span><div></div></div>
			<div class="z_guangzhou"><span><img src="./images/guangzhou.png"></span><div></div></div>
			<div class="z_xiamen"><span><img src="./images/xiamen.png"></span><div></div></div>
			<div class="z_nanning"><span><img src="./images/nanning.png"></span><div></div></div>
		</div>
		<ul style="display:none;" class="z_map_text">
			<li>我是傲娇七度小公主 你奈我何?你奈我何?我是傲娇七度小公主 你奈我何?你奈我何?我是傲娇七度小公主 你奈我何?你奈我何?我是傲娇七度小公主 你奈我何?你奈我何?我是傲娇七度小公主 你奈我何?你奈我何?我是傲娇七度小公主 你奈我何?你奈我何?</li>
			<li>我是傲娇七度小 你奈我何??</li>
			<li>我是傲娇七度小公主 你我何?</li>
			<li>我是傲七度小公主 你奈我何?</li>
			<li>我是傲娇七度小主 你我何?</li>
			<li>傲娇七度小公 你奈我何?</li>
			<li>我是娇七度小公主 你奈我何?</li>
			<li>我是傲娇七度小公主 你奈我何?</li>
			<li>我娇七度小公主 你奈我何?</li>
			<li>我是傲娇七度小主 你奈我何?</li>
		</ul>
        <div class="theme-login-join"><img  id="z_rock" onLoad="zd()" class="z_join" src="./images/lwantin.png"/></div>
	</div>
</div>
<!-- 視頻地圖區 -->
<!-- 網絡賽區 -->
<div class="z_netzone" id="netzone">
	<div class="z_netzone_time"><p>海选报名<span>9月16日-10月27日</span></p><p style="margin-left: 50px;">初赛投票<span>10月28日—11月8日</span></p></div>
	<div class="z_search">
		<div class="selected">好评优先<span></span></div>
		<div>时间优先<span></span></div>
		<input class="z_search_player" value="请输入选手姓名搜索"/>
		<input class="z_submit" type="submit" value="搜索" />
		<input class="z_search_back" type="submit" value="返回"/>
	</div>
	<div class="z_piczone">
		<ul>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a>做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a>做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a>做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a>做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a>做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a>做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a>做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a>做她经纪人</a></p></li>
		</ul>
		<ul style="display:none;">
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic02.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a href="">做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic02.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a href="">做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic02.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a href="">做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic02.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a href="">做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic02.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a href="">做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic02.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a href="">做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic02.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a href="">做她经纪人</a></p></li>
			<li class="theme-login"><img class="z_playerpic" src="./images/player_pic02.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a href="">做她经纪人</a></p></li>
		</ul>
	</div>
	<div class="z_pages"><a class="z_prev" href="">上一页</a><a class="pagehover">1</a><a>2</a><a>3</a><a>4</a><a>5</a><a class="z_next" href="">下一页</a></div>
</div>
<!-- 网络赛区 -->
<div class="z_tencity" id="tencity">
	<div class="z_netzone_time"><p>十城海选时间<span>9月27日—11月8日</span></p></div>
	<div class="z_citylist">
		<ul>
			<li class="selected"><a>北京</a><span></span></li>
			<li><a>沈阳</a><span></span></li>
			<li><a>西安</a><span></span></li>
			<li><a>上海</a><span></span></li>
			<li><a>重庆</a><span></span></li>
			<li><a>杭州</a><span></span></li>
			<li><a>长沙</a><span></span></li>
			<li><a>厦门</a><span></span></li>
			<li><a>南宁</a><span></span></li>
			<li><a>广州</a><span></span></li>
		</ul>
	</div>
	<div class="z_piczone">
		<div>
			<ul>
				<li class="theme-login-ten"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p></li>
			</ul>
				<ul class="z_pic_bot">
					<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p></li>
					<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p></li>
					<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林蛋蛋</p></li>
				</ul>
		</div>
		<!-- 第一个城市盒子 -->
		<div style="display:none;">
			<ul>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
			<ul class="z_pic_bot">
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
		</div>
		<!-- 第二个城市盒子 -->
		<div style="display:none;">
			<ul>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹2</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
			<ul class="z_pic_bot">
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
		</div>
		<!-- 第三个城市盒子 -->
		<div style="display:none;">
			<ul>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹3</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
			<ul class="z_pic_bot">
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹4</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
		</div>
		<!-- 第四个城市盒子 -->
		<div style="display:none;">
			<ul>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹5</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
			<ul class="z_pic_bot">
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹6</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
		</div>
		<!-- 第五个城市盒子 -->
		<div style="display:none;">
			<ul>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹7</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
			<ul class="z_pic_bot">
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹8</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
		</div>
		<!-- 第六个城市盒子 -->
		<div style="display:none;">
			<ul>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹9</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
			<ul class="z_pic_bot">
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹11</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
		</div>
		<!-- 第七个城市盒子 -->
		<div style="display:none;">
			<ul>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹22</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				</ul>
			<ul class="z_pic_bot">
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹33</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
		</div>
		<!-- 第八个城市盒子 -->
		<div style="display:none;">
			<ul>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹44</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				</ul>
			<ul class="z_pic_bot">
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
		</div>
		<!-- 第九个城市盒子 -->
		<div style="display:none;">
			<ul>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹55</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				</ul>
			<ul class="z_pic_bot">
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
				<li class="theme-login"><img class="z_playerpic" src="./images/player_pic01.jpg"><img class="z_zhuangshi" src="./images/redribbon.png"><p class="z_p_name">林丹丹</p></li>
			</ul>
		</div>
		<!-- 第十个城市盒子 -->
	</div>
</div>
<div class="z_footer">
	<div class="z_footer_main">
		<img src="./images/footer_logo.png">
		<p>Copyright © 2014 恒安集团有限公司 <br/>
您所浏览的页面为腾讯公司广告客户在腾讯平台刊登之广告，所述产品非腾讯出品<br/>
您默认同意您的昵称等信息可出现在腾讯公司域名下的产品中，以便您和好友一同分享活动信息<br/>
用户上传的内容属于用户自主行为，与腾讯公司及恒安集团七度空间无关，请确保您上传的内容无版权争议</p>
	</div>
</div>
<!-- 底部 -->
<!-- 十城选手 -->
<!-- 选手信息弹出窗口 -->
<div class="theme-popover">
     <div class="theme-poptit">
          <a href="javascript:;" title="关闭" class="close"><img src="./images/z_close.png"></a>
     </div>
     <div class="theme-popbod dform">
     	<div class="z_tanchu_pic"><img src="./images/player_pic01.jpg"><img style="display:none;" src="./images/player_pic02.jpg"><img style="display:none;" src="./images/player_pic03.jpg"></div>
     	<div class="z_tanchu_profile">
     		<ul>
     			<li>姓名<span>林蛋蛋</span></li>
     			<li>年龄<span>23</span></li>
     			<li>城市<span>广西</span></li>
     			<li>特长<span>吃、喝、拉,唱歌跳舞琴棋书画篮球足球桌球乒乓球羽毛球打飞机填字游戏斗地主</span></li>
     		</ul>
     	</div>
     	<div class="z_tanchu_xuanyan">
     		<span>她的“公主颂”宣言</span>
     		<div>我的生活，就要公主<br/>
				大姨妈拜访，也要快乐芬芳；<br/>
				静候王子，等待绽放；<br/>
				21岁的人生，要过的漂亮<br/>
				即使没有王子，我也是公主
			</div>
     	</div>
		<div class="z_pages"><a class="selected">1</a><a>2</a><a>3</a></div>
		<div class="z_pfile_button">
			<div><p class="z_p_jingliren"><span>身价:<b>20158</b></span><a href="">做她经纪人</a></p></div>
		</div>
		<div class="z_share"><img src="./images/weibo.jpg" width="24" height="26"><img src="./images/qzone.jpg" width="24" height="26"></div>
     </div>
</div>
<div class="theme-popover-mask"></div>
<!-- 选手信息弹出窗口 -->
<!-- 十城选手视频弹出 -->
<div class="theme-popover-ten">
     <div class="theme-poptit">
          <a href="javascript:;" title="关闭" class="close"><img src="./images/z_close.png"></a>
     </div>
     <div class="theme-popbod dform">
     	<div class="z_tanchu_pic_ten"><img src="./images/player_pic01.jpg"><img style="display:none;" src="./images/player_pic02.jpg"><img style="display:none;" src="./images/player_pic03.jpg"></div>
     	<div class="z_tanchu_profile_ten">
     		<ul>
     			<li>姓名<span>林蛋蛋</span></li>
     			<li>年龄<span>23</span></li>
     			<li>城市<span>广西</span></li>
     			<li>特长<span>吃、喝、拉,唱歌跳舞琴棋书画篮球足球桌球乒乓球羽毛球打飞机填字游戏斗地主</span></li>
     		</ul>
     	</div>
     	<div class="z_tanchu_xuanyan_ten">
     		<span>她的“公主颂”宣言</span>
     		<div>我的生活，就要公主<br/>
				大姨妈拜访，也要快乐芬芳；<br/>
				静候王子，等待绽放；<br/>
				21岁的人生，要过的漂亮<br/>
				即使没有王子，我也是公主
			</div>
     	</div>
		<div class="z_pages"><a class="selected">1</a><a>2</a><a>3</a></div>
		<div class="z_pfile_button">
			<div><p class="z_tencity_video"><img src="./images/ten_city_video.png"></p></div>
		</div>
		<div class="z_share"><img src="./images/weibo.jpg" width="24" height="26"><img src="./images/qzone.jpg" width="24" height="26"></div>
     </div>
</div>
<div class="theme-popover-mask-ten"></div>

<!-- 十城选手视频弹出 -->
<!-- 我要参加弹出 -->

<form id="form1" class="theme-signin" name="loginform" action="1.php" method="post" onsubmit="return check();">

<div class="theme-popover-join">
     <div class="theme-poptit">
          <a href="javascript:;" title="关闭" class="close-join"><img src="./images/z_close.png"></a>
     </div>
	     <div class="theme-popbod dform">
            <ol>
                <li><strong>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</strong><input class="ipt" type="text" name="uname" id="yourname" /></li>
                <li><strong>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：</strong><input class="ipt" type="text" name="uage" maxlength="3" id="yourage"/></li>
                <li><strong>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：</strong><input class="ipt" type="text" name="uphone" maxlength="11" id="yourphone"/></li>
                <li><strong>特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长：</strong><input class="ipt" type="text" name="uhobby"/></li>
                <li><strong>所在城市：</strong><input class="ipt" type="text" name="ucity" id="city"/></li>
            </ol>
	     </div>
	     <div class="z_u_input">
	     	<div>填写参赛宣言(公主颂)</div>
	     	<textarea name="uxuanyan">就是喜欢光芒四射
就是愿意听别人的表扬
闪光不好吗？骄傲不好吗
姨妈驾到也要最美好
我要出彩我要独特我要最好
即使没有王子
我也是公主
	     	</textarea>
	     	<textarea style="display:none;" name="uxuanyan">男朋友，就要捧我在手心
嘘寒问暖随叫随到
姨妈拜访要任我蹂躏使唤
废话不说废事不做废时不候
即使没有王子，我也是公主
	     	</textarea>
	     	<textarea style="display:none;" name="uxuanyan">我有我的五彩缤纷
我有我的精彩绝伦
我有我的与众不同
即使没有王子，我也是公主
	     	</textarea>
     	<textarea style="display:none;" name="uxuanyan">天生就爱舞台，你让我怎么当观众
从小就爱展现，你让我怎么甘愿默默无闻
就算没有他为我鼓掌，那又怎样
即使没有王子，我也是公主
	     	</textarea>
	     	<textarea style="display:none;" name="uxuanyan">我不怕孤单，只怕怯弱
前方的路一个人走又何妨
带上梦想行走
开心快乐就好
即使没有王子，我也是公主
	     	</textarea>
	     	<textarea style="display:none;" name="uxuanyan">甜美不代表我柔弱
温柔不代表我娇气
可爱不代表我没内涵
我是实力派
我用行动说话
即使没有王子，我也是公主
	     	</textarea>
	     	<textarea style="display:none;" name="uxuanyan">敢闯敢拼，敢爱敢恨
敢做敢为，敢梦敢想
活力绽放，魅力无限
我不是娇滴滴的弱女子
我是青春如火的公主
即使没有王子，我也是公主
	     	</textarea>
	    	<textarea style="display:none;" name="uxuanyan">敢闯敢拼，敢爱敢恨
敢做敢为，敢梦敢想
活力绽放，魅力无限
我不是娇滴滴的弱女子
我是青春如火的公主
	     	</textarea>
	     </div>
     <div class="z_pages"><span>您也可以选择预设的公主颂:</span><a class="selected">1</a><a>2</a><a>3</a><a>4</a><a>5</a><a>6</a><a>7</a></div>
     <div class="z_formnext theme-login-pic"><span>下一步</span></div>
</div>
<div class="theme-popover-mask-join"></div>


<!-- 我要参加弹出 -->

<!-- 上传照片 -->
<div class="theme-popover-pic">
	     <div class="theme-poptit">
	          <a href="javascript:;" title="关闭" class="close-pic" onclick="closepicup();"><img src="./images/z_close.png"></a>
	     </div>
	     <div class="z_u_input">
	     	<div class="z_u_uptitle">填写参赛宣言(公主颂)</div>
	     	<div class="z_u_uppic">
	     		<ul>
	     			<li><span><!-- <input type="file" style="display:block;width:100%; opacity:0; height:100%;" id="img1" name="file1" multiple="multiple"> --></span><img src="" id="img01" ></li>
					<li><span><!-- <input type="file" style="display:block;width:100%; opacity:0; height:100%;" id="img2" name="file1" multiple="multiple"> --></span><img src="" id="img02" ></li>
	     			<li><span><!-- <input type="file" style="display:block;width:100%; opacity:0; height:100%;" id="img3" name="file1" multiple="multiple"> --></span><img src="" id="img03" ></li>
	     		</ul>
	     		<div class="z_u_rule">*务必上传<b>3张</b>个人真实照片，否则取消参赛资格<br/>*格式限制jpg gif png jpeg 图片大小2MB上限</div>
	     		<div class="z_picstar"><img src="./images/picstar.png"></div>
	     	</div>
	     </div>
	     <div class="theme-prev-pic theme-login-join"><span>上一步</span></div>
	     <div class="theme-submit"><input type="submit" name="Submit" value="提交" title="提交" id="submit"></div>
<!-- 图片上传弹出flash -->
<div id="flash_picup"></div>
<div class="theme-popover-mask-picup"></div>
<!-- 图片上传弹出flash -->
<!-- 确认弹出窗 -->
	<div id="show_con" style="display:none;" onclick="this.style.display='none'">
		<div class="theme-poptit">
		          <a href="javascript:;" title="关闭" ><img src="./images/z_close_small.png"></a>
		</div>
		<div id="text"></div>
		<span class="z_iknow">知道了</span>
	</div>
</div>
<!-- 确认弹出窗 -->
<div class="theme-popover-mask-pic"></div>
</form>
<div class="z_qidai">
	<div class="theme-poptit">
		    <a href="javascript:;" title="关闭" ><img src="./images/z_close_small.png"></a>
		</div>
		<div class="qidai_text">精彩内容即将呈现<br/>敬请期待</div>
		<span class="z_iknow">知道了</span>
</div>
<div class="theme-popover-mask-qidai"></div>
<!-- 敬请期待 -->
<div class="z_qidai_video" style="display: none;">
	<div class="theme-poptit">
		    <a href="javascript:;" title="关闭"><img src="./images/z_close_small.png"></a>
		</div>
		<div class="qidai_text">暂无视频 敬请期待</div>
		<span class="z_iknow">知道了</span>
</div>
<div class="theme-popover-mask-qidai-video"></div>
<!-- 视频暂无 -->
<!-- 上传预览 -->
<script>	
$("#img1").change(function(){
	var objUrl = getObjectURL(this.files[0]) ;
	console.log("objUrl = "+objUrl) ;
	if (objUrl) {
		$("#img01").attr("src", objUrl) ;
		$("#img01").css("display","block");
		$("#img01").click(
			function(){
				var surecutit = confirm("确认要重新上传吗?");
				if(surecutit){
					$("#img01").css("display","none");
				}else{
					return flase;
				}
			})
	}
}) ;
//建立一個可存取到該file的url
function getObjectURL(file) {
	var url = null ; 
	if (window.createObjectURL!=undefined) { // basic
		url = window.createObjectURL(file) ;
	} else if (window.URL!=undefined) { // mozilla(firefox)
		url = window.URL.createObjectURL(file) ;
	} else if (window.webkitURL!=undefined) { // webkit or chrome
		url = window.webkitURL.createObjectURL(file) ;
	}
	return url ;
}
$("#img2").change(function(){
	var objUrl = getObjectURL(this.files[0]) ;
	console.log("objUrl = "+objUrl) ;
	if (objUrl) {
		$("#img02").attr("src", objUrl) ;
		$("#img02").css("display","block");
		$("#img02").click(
			function(){
				var surecutit = confirm("确认要重新上传吗?");
				if(surecutit){
					$("#img02").css("display","none");
				}else{
					return flase;
				}
			})
	}
}) ;
//建立一個可存取到該file的url
function getObjectURL(file) {
	var url = null ; 
	if (window.createObjectURL!=undefined) { // basic
		url = window.createObjectURL(file) ;
	} else if (window.URL!=undefined) { // mozilla(firefox)
		url = window.URL.createObjectURL(file) ;
	} else if (window.webkitURL!=undefined) { // webkit or chrome
		url = window.webkitURL.createObjectURL(file) ;
	}
	return url ;
}
$("#img3").change(function(){
	var objUrl = getObjectURL(this.files[0]) ;
	console.log("objUrl = "+objUrl) ;
	if (objUrl) {
		$("#img03").attr("src", objUrl) ;
		$("#img03").css("display","block");
		$("#img03").click(
			function(){
				var surecutit = confirm("确认要重新上传吗?");
				if(surecutit){
					$("#img03").css("display","none");
				}else{
					return flase;
				}
			})
	}
}) ;
//建立一個可存取到該file的url
function getObjectURL(file) {
	var url = null ; 
	if (window.createObjectURL!=undefined) { // basic
		url = window.createObjectURL(file) ;
	} else if (window.URL!=undefined) { // mozilla(firefox)
		url = window.URL.createObjectURL(file) ;
	} else if (window.webkitURL!=undefined) { // webkit or chrome
		url = window.webkitURL.createObjectURL(file) ;
	}
	return url ;
}
</script>
<!-- 上传预览 -->
<script type="text/javascript" src="./js/common.js"></script>
</body>
</html>